kind: Component
apiVersion: kustomize.config.k8s.io/v1alpha1
commonLabels:
  app.kubernetes.io/part-of: forgerock
images:
- name: am
  newName: gcr.io/engineering-devops/iot-poc/am
- name: amster
  newName: us-docker.pkg.dev/forgeops-public/images/amster
  newTag: 7.3.0
- name: ds
  newName: us-docker.pkg.dev/forgeops-public/images/ds
  newTag: 7.3.0
- name: ds-cts
  newName: us-docker.pkg.dev/forgeops-public/images/ds-cts
  newTag: 7.3.0
- name: ds-idrepo
  newName: us-docker.pkg.dev/forgeops-public/images/ds-idrepo
  newTag: 7.3.0
- name: git-server
  newName: us-docker.pkg.dev/forgeops-public/images/git-server
- name: idm
  newName: gcr.io/engineering-devops/iot-poc/idm
- name: ig
  newName: us-docker.pkg.dev/forgeops-public/images/ig
  newTag: 7.3.0
